<!DOCTYPE html>
<html>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>
	Banner
</title>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style type="text/css">
	
	
	.title{
		font-family: 'LEMON MILK' !important;
		color: #1f2345;
		letter-spacing: 2px;
		font-size: 50px;
		font-weight: 400;
		text-transform: uppercase;
	}
 .banner .border{
	color: #00aff0;
	border:7px solid #00aff0 !important;
	border-radius: 10px;
	width: 30%;
	text-align: left;
	margin-left: 0;
	margin-top: 0;
	background-color: #00aff0;


	}
	.container-fluid{
		margin-top: 10px;
		padding-right: 0px;
	}

	.txt-img p{
		font-family: 'Lato';
		font-size: 17px;
		color: #1f2345;
		font-weight: 400;
		letter-spacing: 1px;
		text-align: justify;

	}
	.yellow-icon {
		height: 20vh;
		width: 20vh;
		position: absolute;
		left:78%;

	}
	.btn{
font-family: 'LEMON MILK' !important;
color: rgb(12,23,72);
font-weight: 400 !important;
font-size: 13px;
background-color: rgb(233,211,55);
padding: 1rem 2rem;
letter-spacing: 2px;
border-radius: 0 !important;
cursor: pointer;

	}

	.txt-img-text{
		width:90%;
		position: relative;

	}
	.icons-row img{
		height: 50px;
		width: 50px;
		padding: 5px;
		margin-right: 20px;
		display: inline-flex;
	}
	.bg-img{
		clip-path: polygon(100% -132%, 0 80%, 100% 80%, 100% 0);
		background-image: url('academicSkillBackground.jpg');
		background-repeat: no-repeat;
		background-position: 3% 19%;
  background-size: 100% 100%;
		height: 110vh;
		overflow: hidden;
   
    box-shadow: 10px 20px 30px #000;
   

	}
	.banner-row{
		background-color: white;
		box-sizing: border-box;
		display: flex;
		margin: 0;
	}
	.cut{
		border-left: 10px solid yellow;
		height: 100vh;
		width: 100px;
		position: absolute;
		box-shadow: 0px 2px 3px #000;
		
	}
	.col-txt h1{
		padding-top: 20px;

	}

	.border1 {
    position: absolute;
    top: 0;
    left: 128%;
    bottom: 0;
    z-index: 1;
    background-blend-mode: overlay;
    width: 2vw;
    height: 70%;
    background-color: rgb(233,211,55);
    transform: rotate(28deg);
    border-radius: 10px;
    display: flex;}
  .bg-img hr{
  
  }
  .border-down{
  		position: absolute;
  	width:50vw;
  	top: 77.5%;
  	background-color: white;






}
@media (min-width:350px)and (max-width: 576px) { 
	.bg-img{
	display: none !important;


	}
	.title{
		font-family: 'LEMON MILK' !important;
		color: #1f2345;
		letter-spacing: 1px;
		font-size: 38px;
		font-weight: 300;
		text-transform: uppercase;
	}
	.container-fluid{
		margin-top:20px;
	}
	.banner{
		padding-top:10px;
	}

	.banner-row{
		width: 100%;
		

		}
			.btn{
font-family: 'LEMON MILK' !important;
color: rgb(12,23,72);
font-weight: 300 !important;
font-size: 13px;
background-color: rgb(233,211,55);
padding: 1rem 1rem;
letter-spacing: px;
border-radius: 0 !important;
cursor: pointer;
text-align: center;
margin-bottom: 8px;

	}
	.icons-row {
		width: 100%;
		display: flex;

	}
	.icons-row img{
		height: 100vh;
		width: 40px;
		margin-left: 8px;
		display: flex;
		flex-wrap: wrap;
	}
	.banner .border{
	color: #00aff0;
	border:9px solid #00aff0 !important;
	border-radius: 10px;
	width: 51%;
	text-align: left;
	margin-left: 0;
	margin-top: 0;
	background-color: #00aff0;


	}.yellow-icon{
		height: 0px;
		width: 80px;
		position: absolute !important;
		top: 0px;
		left: 16px;
		float: left;
  

			}
	

	.col-txt h1{
		margin-top:60px; 
	}

	.txt-img{
		display: flex;
		padding:0px 0px !important;
		margin-right: 0px;

	}
	.border1{
		display: none !important;
	}
	.txt-img-text{
		margin-bottom:10px; 
	}
	
	.p{
		font-size: 20px;
		color: #1f2345;
		font-weight: 400;
		letter-spacing: 1px;
		text-align: justify;
	}
	.border-down{
		display: none !important;

  }

	}



@media (min-width: 576px) and (max-width: 770px){ 
	.yellow-icon img{
		height: 15vh;
		width: 20vh;
		position: absolute;
		top: 0;
		left: 130%;
		
	}
	.icons-row {
		display: flex;

	}
	.icons-row img{
		height: auto;
	}
	.bg-img{
	display: none !important;


	}
	.border-down{
  		display: none !important;

  }
}


@media(max-width: 992px) {
	.border1 {
  position: relative;
  left: 0;
  background-color: white;
  

 }


 .yellow-icon img{
		height: 15vh;
		width: 16vh;
		position: absolute;
		top: 22%;

		
	}
	.icons-row {
		width: 100%;
		display: flex;

	}
	.icons-row img{
		height: auto;
	}
	.border1{
		display: none !important;
	}
	.bg-img{
		clip-path: none;
		background-image: url('academicSkillBackground.jpg');
		background-repeat: no-repeat;
		width: 400px;
		background-position: 100% 100%;
		height: 90vh;
		padding-left: 25px;
		width: 100%;

		
}

.title{
		font-family: 'LEMON MILK' !important;
		color: #1f2345;
		letter-spacing: 1px;
		font-size: 35px;
		font-weight: 300;
		text-transform: uppercase;
	}
	.border-down{
  		display: none !important;

  }
}
@media(min-width: 992) and (max-width: 1200px) { 
.bg-img{
		-webkit-clip-path: polygon(0 0, 0 100px, 100px 80px, 100px 0);
		clip-path: polygon(100% -132%, 0 80%, 100% 80%, 100% 0);
		background-image: url('academicSkillBackground.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		background-position: right 30% top 50%;
		height: 90vh;
		overflow: hidden;}



	.border1 {
		  position: absolute;
		  left: 120.5%;
		  z-index: 1;
		  background-blend-mode: overlay;
		  top: 5%;
		  width: 2vw;
		  height:55vh;
		  background-image:linear-gradient(30deg, rgb(233,211,55) 50%, rgb(233,211,55));
		  transform: rotate(18deg);
		  border-radius: 10px;
		  box-shadow: 0px 2px 3px #000;}}

	

  

</style>



</head>


<body>
	<div class="container-fluid banner container-flex">
		
			<div class="row  banner-row ">
				<div class="col-lg-5  col-sm-6 col-md-5 pt-3 col-txt" >
					<h1 class="h1 title"> Professional Learning</h1>
					<hr class="border">
					<br>
					<div class="row txt-img">
						<div class="col-lg-7 col-sm-12 col-md-6 txt-img-text ">
							<p class="p text-justify">
								Courses for teaching you the necessary skills to attain the job you desire and helping you
								explore avenus in different careers.
							</p>
							
							
						</div>
						<div class=" yellow-icon">
							<img src="professionalIcon.png" class="img-fluid" alt="Yellow-icon">
						</div>

					</div>
					<div class="icons-row" >
								
									<img src="skype.png" class="img-fluid" alt="skype-icon">
								
								
									<img src="teams.png" class="img-fluid" alt="teams-icon">
								
								
									<img src="zoom.png" class="img-fluid" alt="zoom-icon" style="height:auto; width: 4rem;">
								
								
									<img src="trustedContent.png" class="img-fluid" alt="trustedContent-icon">
								
								
					</div>
					<br><br>
					<button class="btn">
						START YOUR LEARNING NOW
					</button>
					<hr class="border-down">
					<div class="border1 ">
						
					</div>
				</div>
				<div class="col-lg-7 col-sm-0 col-md-7 visible-xl bg-img">
					

						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>

</body>
